{
  "name": "amtracking",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check --workspace=packages/checker",
    "check:dry": "npm run check:dry --workspace=packages/checker",
    "dashboard": "npm run dev --workspace=packages/dashboard",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
